// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    // Put your code here:
    Not(in=instruction[15],out=Acommand);  // using the last bit to determine if : A instruction or C instruction  
	Mux16(a=outputAlu,b=instruction,sel=Acommand,out=toA); // select what to load A register with: instruction or output from ALU

    Mux(a=true, b=instruction[5], sel=instruction[15], out=loadA);//if A command then loadA=True, else depending on what C command

	ARegister(in=toA,load=loadA,out=outA,out[0..14]=addressM); // simultanesly send address data to PC   
	
    And(a=instruction[15],b=instruction[4],out=loadD);  // check if C[4] is on : signals that ALUoutput whould be also loaded by the D register
	DRegister(in=outputAlu,load=loadD,out=dToAlu);

	And(a=instruction[15],b=instruction[12],out=isAOrM); // check if instruction is of type C & C[12] is on ( signals the ALU to use it in computation) 
	Mux16(a=outA,b=inM,sel=isAOrM,out=aToAlu);
	
	ALU(x=dToAlu,y=aToAlu,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],
        f=instruction[7],no=instruction[6],out=outputAlu,out=outM,zr=zr,ng=ng);

	And(a=instruction[15],b=instruction[3],out=writeM);

    // g(j1, j2,j3, zr, ng ) 
    // usign the jump bits on instruction C
	Not(in=ng,out=notNg);    
	Not(in=zr,out=notZr);
	And(a=instruction[15],b=instruction[0],out=CtypeJ1on);
	And(a=notNg,b=notZr,out=aluOutputPos);
	And(a=CtypeJ1on,b=aluOutputPos,out=case1);
	//case1: out > 0 and j1=1  

	And(a=instruction[15],b=instruction[1],out=CtypeJ2on);
	And(a=CtypeJ2on,b=zr,out=case2);
	// case2: out = 0 and j2=2

	And(a=instruction[15],b=instruction[2],out=CtypeJ3on);
	And(a=CtypeJ3on,b=ng,out=case3);
	// case3: out < 0 and j3=1

	Or(a=case1,b=case2,out=a);
	Or(a=case3,b=a,out=loadPc);
    PC(in=outA,load=loadPc,inc=true,reset=reset,out[0..14]=pc);
}